import requests
from bs4 import BeautifulSoup as BS
import re
from datetime import datetime, date, timedelta
second_hands = {
    'Мода Макс': 28,
    'Эконом сити': 20,
    'Адзенне': 17,
    'Ecklass': 1,
    'Островок одежды': 1,
    'мегахенд': 3,
    'зима лето': 3,
    'Еврохенд': 2,
    'элегант': 6,
    'wogy': 1,
    'Стиль-Няшки': 2,
    'Second hand': [5, 'Великоморская ул., 3', 'ул. Шаранговича, 25павильон 224, этаж 2', 'ул. Карвата, 31Г', 'ул. Руссиянова, 40', 'ул. Бурдейного, 6'],
    'МиниМода': 1,
    'Сэконом': 1,
    'Paulin': 1,
    'Popshop': 1,
    'Одежда': [3, 'ул. Казинца, 120', 'ул. Мележа, 5', 'ул. Притыцкого, 29'],
    'Vivakom': 1, 'оптовые вещи'
    'В гостях у Лиса': 1,
    'Обувь сток': 1,
    'Секонд-хенд': [8, 'Багратиона, 20', 'ул. Бумажкова, 37А', 'Рокоссовского, 78', 'Волгоградская ул., 2А', 'Игуменский тракт, 14 помещение 283', 'Ложинская ул., 23', 'Волгоградская ул., 2А', 'ул. Веры Хоружей, 3', 'ул. Веры Хоружей, 6'],
    'Моду Народу': 1,
    'Mix': 1, 'Чижовка, ул. Голодеда, 38А'
    'LeБ/Уton': 1, 'ул. Селицкого, 87'
    'Брендовый рай': 1, 'Ангарская ул., 6'
    'Bubbles': 1,
    'Эконом стиль': 1,
    'Шишки': 1,
    '2 Енота': 1,
    'Бренд Хантер': 1,
    'The Шмотки аутлет': 1,
    'Мята сток': 1,
    'Xl': 2,
    'Колосок': 1,
    'Нужно всем': 1,
    'Рублик': 3,
    'Модная семья': 1,
    'Bubble': 1,
    'Семь цен': 1,
    'Хамелеон': 1,
    'AllSecond': [1, 'Оптовая компания'],
    'Goodstock': 1,
    'Интерстиль': 1,
    'Винтаж Стиль': 1,
    'КАС': 1,
    'Мир одежды': 2,
    'Люби сток': 1,
    'Fashion sale': 1,
    'Аладея Голд': 1,
    'Твой Хэнд': 1,
    'Стильная семейка': 1,
    'Два сезона': 1,
    'Сезоны': 1,
    'Мода Лайк': 1,
    'Кипро': 1,
    'Европа стиль': 1,
    'Дзiчка бай': 1,
    'Мега': 1,
    'Три медведя': 1,
    'Восток': 1,
    'Обнова': 1,
    'Барашек': 1,
    'Крама сток': 1,
    'ЕвроШик Премиум': 1,
    'Premium second-hand': 1,
    'Лойс': 1,
    'Сток идея': 1,
    'Modenstoking': 1,
    'Second24.by': 1,
}





# s = 'AC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DC'
# resul = re.match('AC', s)  # ищет текст только в начале строки (0,2)
# resul_1 = re.search('DC', s)  # ищет первое вхождение строки (3,5)
# resul_2 = re.findall('DC', s)  # выводит список всех 'DC' элементов которые вошли в строку
# resul_3 = re.split('/', s, maxsplit=3)  # заменяет '/' запятой, maxsplit=3 заменяет только первые 3 слеша
# resul_4 = re.sub('AC', 'ss', s)  # заменяет 'AC' на 'DC'
# resul_5 = re.fullmatch('AC', s)  # проверяет совпадает ли 'AC' со строкой s

# .find() вытягивает данные из первого попавшегося тега
# .find_all() забирает все подходящие элементы
# #